{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "e35de5ea31cd56970498e33efbcb8e36",
      "css": "link-ext-alt",
      "code": 61772,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "51fb22f9ff9d7f60c95ef31e4c59502d",
      "css": "comment",
      "code": 62636,
      "src": "mfglabs"
    }
  ]
}